### App setup
spring.banner.location=classpath:banner.txt
server.port=8083
# set ssl to false if need to enable http communication
#server.ssl.enabled=false
server.ssl.key-alias=ssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

application.websocket.isEnabled=true
application.fileSenderPort=9000
application.dataLakeDirectory=
application.dataLakeDirectory.destination=

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=200291456

information.model.version=@information.model.version@

application.opendata.version=ckan

application.opendata.ckan.url=
application.opendata.ckan.token=
application.opendata.ckan.packageId=
#1MB  1024*1024
#application.ckan.maxFileSize=1048576
# <1Mb - 1024 * 1023 to have small buffer for max file size
application.opendata.ckan.maxFileSize=1047552
application.opendata.ckan.splitFile=false
application.opendata.ckan.writeFileLock=write.lock
application.opendata.ckan.numberOfLinesToWrite=30
application.opendata.ckan.datetimePattern=YYYYMMdd_HHmmss
application.opendata.ckan.sourceFile=Prop8_New_NoUnits_OUT_full.csv
application.opendata.ckan.destinationFile=Prop8_New_NoUnits_OUT.csv

# To be removed once we delete logic for testing splitting file
#Interval in seconds
application.quartz.triggerInterval=60
using.spring.schedulerFactory=true

