### App setup
spring.banner.location=classpath:banner.txt
server.port=8083
# set ssl to false if need to enable http communication
#server.ssl.enabled=false
server.ssl.key-alias=ssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

application.websocket.isEnabled=true
application.fileSenderPort=9000
application.dataLakeDirectory=c:\\Users\\igor.balog\\tools\\code\\ids-opendata-app\\src\\main\\resources\\dataFiles
application.dataLakeDirectory.destination=c:\\Users\\igor.balog\\tools\\code\\ids-opendata-app\\src\\main\\resources\\destination

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=200291456

information.model.version=@information.model.version@

application.opendata.version=ckan

application.opendata.ckan.url=https://cdw-ckan.digitalenabler.eng.it/api/3/action/resource_create
application.opendata.ckan.token=635c94bc-3902-47c0-a607-3b53e4dabcea
application.opendata.ckan.packageId=enginemonitor
application.opendata.ckan.datetimePattern=YYYYMMdd_HHmmss
application.opendata.ckan.upload=false
