### App setup
spring.banner.location=classpath:banner.txt
server.port=8083
# set ssl to false if need to enable http communication
#server.ssl.enabled=false
server.ssl.key-alias=ssl
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

application.websocket.isEnabled=true
application.fileSenderPort=9000
application.dataLakeDirectory=c:\\Users\\igor.balog\\tools\\code\\market4.0-data_app_test_BE\\src\\main\\resources\\dataFiles
application.dataLakeDirectory.destination=c:\\Users\\igor.balog\\tools\\code\\market4.0-data_app_test_BE\\src\\main\\resources\\destination

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=200291456

information.model.version=@information.model.version@

application.ckan.url=https://cdw-ckan.digitalenabler.eng.it/api/3/action/resource_create
application.ckan.token=635c94bc-3902-47c0-a607-3b53e4dabcea
application.ckan.packageId=enginemonitor
#1MB  1024*1024
#application.ckan.maxFileSize=1048576
# <1Mb - 1024 * 1023 to have small buffer for max file size
application.ckan.maxFileSize=1047552
application.ckan.splitFile=false
application.ckan.writeFileLock=write.lock
application.ckan.numberOfLinesToWrite=30
application.ckan.datetimePattern=YYYYMMdd_HHmmss


# To be removed once we delete logic for testing splitting file
#Interval in seconds
application.quartz.triggerInterval=60
application.ckan.sourceFile=Prop8_New_NoUnits_OUT_full.csv
application.ckan.destinationFile=Prop8_New_NoUnits_OUT.csv
using.spring.schedulerFactory=true

